<!DOCTYPE comparatorPipeline SYSTEM "dxp.dtd">
<!-- $Id$ -->
<comparatorPipeline description="[DXP] XML Compare, output HTML folding report" id="diffreport">
  <fullDescription>
[Uses PipelinedComparatorS9] This configuration is used to produce a HTML folding differences report to be viewed in a browser.
  </fullDescription>
  <pipelineParameters>
    <booleanParameter name='Preserve Whitespace' defaultValue="false">
      <description>whether to normalise whitespace before comparison</description>
    </booleanParameter>
    <booleanParameter name='Word By Word' defaultValue="false">
      <description>whether to compare PCDATA in a more detailed way</description>
    </booleanParameter>
    <booleanParameter name="Enhanced Match 1"  defaultValue="true">
      <description>whether to use the 4.x enhanced matcher that is tailored to comparing documents</description>
    </booleanParameter>
    <booleanParameter name="add-all-namespace-declarations" defaultValue="false">
      <description>If true, all namespaces in rendering are declared in-situ - otherwise, only root element namespaces are declared</description>
    </booleanParameter>
    <booleanParameter name="minimize-unchanged-display" defaultValue="false">
      <description>
        Collapse and do not embed unchanged subtrees in result - helps minimize file size
      </description>
    </booleanParameter>    
    <stringParameter name="no-fold-size" defaultValue="50">
      <description>
        Childless nodes of character-length less than this are shown in full - and are not foldable
      </description>
    </stringParameter>
    <stringParameter name="important-attribute-list" defaultValue="id,name,property,key">
      <description>
        Comma-separated list of attributes that are important for element alignment purposes
      </description>
    </stringParameter>
  </pipelineParameters>
  
  <inputFilters>
    <filter>
      <resource name="xsl/whitespace-detection.xsl"/>
      <parameter name="collate-element-type-info" xpath="false()"/>
      <parameter name="preserve-content-model" xpath="true()"/>
    </filter>
    <filter unless="Preserve Whitespace">
      <class name="com.deltaxml.pipe.filters.NormalizeSpace"/>
    </filter>
    <filter>
      <resource name="xsl/mark-important-attributes.xsl"/>
      <parameter name="important-attribute-names" parameterRef="important-attribute-list"/>
    </filter>
    <filter if="Word By Word">
      <class name="com.deltaxml.pipe.filters.dx2.wbw.WordInfilter"/>
    </filter>
  </inputFilters>
  <outputFilters>
    <filter if="Word By Word">
      <class name="com.deltaxml.pipe.filters.dx2.wbw.WordOutfilter"/>
    </filter>
    <filter>
      <resource name="xsl/ignore-deltaxml-elements.xsl"/>
      <parameter name="deltaxml-element-names" literalValue="important"/>       
    </filter>
    <filter>
      <resource name="xsl/propagate-ignore-changes.xsl"/>
    </filter>
    <filter>
      <resource name="/xsl/dx2-deltaxml-folding-html.xsl"/>
      <parameter name="add-all-namespace-declarations" parameterRef="add-all-namespace-declarations"/>
      <parameter name="no-fold-size" parameterRef="no-fold-size"/>
      <parameter name="minimize-unchanged-display" parameterRef="minimize-unchanged-display"/>
    </filter>
  </outputFilters>
  <outputFileExtension extension="html"/>
  <comparatorFeatures>
    <feature name="http://deltaxml.com/api/feature/isFullDelta" literalValue="true"/>
    <feature name="http://deltaxml.com/api/feature/enhancedMatch1" parameterRef="Enhanced Match 1"/>
  </comparatorFeatures>
  <lexicalPreservation>
    <defaults>
      <retain literalValue="true"/>
      <processingMode literalValue="change"/>
      <outputType literalValue="encoded"/>
    </defaults>
    <overrides>
      <preserveItems>
        <ignorableWhitespace>
          <retain literalValue="false"/>
        </ignorableWhitespace>
      </preserveItems>
    </overrides>
  </lexicalPreservation>
</comparatorPipeline>
